proto/StartFlow.proto

syntax = "proto2";

message StartFlow {
  enum PHONENUMBEREXISTS {
    verified = 0;
    exists = 1;
    doesnotexist = 2;
  }
  
  optional string appointmentType = 1;
  required string componentName = 2;
  optional int32 itemIndex = 3;
  required string scenarioName = 4 [default = "start-flow"];
  required string schemaVersion = 5 [default = "1.3.1"];
  optional PHONENUMBEREXISTS phoneNumberExists = 6;
  optional int32 paypalAvailable = 7;
  optional int32 numberOfAvailableWeeks = 8;
  required string usageContext = 9 [default = "start flow"];
  optional bool guestFlow = 10;
  optional string flowStepDescription = 11;
  optional string pageName = 12;
}
